.madeby {
	@include fixed(bottom 20px right 20px);
	background: #000;
	padding: 5px 8px;
	border-radius: 3px;
	color: #fff;
	font-family: $raleway;
	font-size: .8rem;
	box-shadow: -2px 5px 15px 0px rgba(50, 50, 93, 0.25);
}

#home {
	padding-bottom: 80px;
	position: relative;

	p {
		color: #91a2b0;
	}

	p {
		font-size: 2rem;
	}

}

.form-detail {
	margin: 30px 0 10px;
	color: rgba(0, 0, 0, 0.5);
}

.subscribe-wrapper {
	display: flex;

	input {
		line-height: 40px;
		border-radius: 0;
	}

	$submitColor: #3ECF8E;

	.error {
		border-color: #e74c3c !important;
	}

	.success {
		border-color: $submitColor !important;
	}

	[type="email"] {
		border: 1px solid #ccc;
		font-size: 0.9rem;
		padding: 0 15px;
		font-family: $adamina;
		color: #777;
		transition: .3s all ease;
	}

	[type="email"]:focus {
		border-color: #555;
	}

	[type="submit"] {
		border: 1px solid $submitColor;
		background: $submitColor;
		padding: 0 15px;
		margin-left: 15px;
	}
}

@media (max-width: 480px) {

	.subscribe-wrapper {
		justify-content: space-between;

		[type="email"] {
			width: 55%;
		}

		[type="submit"] {
			width: 40%;
			font-size: .8rem;
		}
	}

	header {
		margin: 30px auto 60px;
	}

	#home p {
		font-size: 1.5rem;

		br {
			display: none;
		}
	}
}

#works {

	.next-box {
    border: 2px solid #eee;
    box-sizing: border-box;
    padding: 20px;
    display: flex;

    p {
    	align-self: center;
    	text-align: center;
    	width: 100%;
    }
	}
}

#works .base-width {
	position: relative;

	.pattern {
		position: absolute;
		top: -284px;
		right: 0;
		bottom: 0;
		font-size: 500px;
		text-align: center;
		color: #F6F9FC;
		z-index: -1;
		display: none;
		// text-shadow: -15px -15px 50px rgba(50, 50, 93, 0.15);
	}
}

$stackWidth: 130px;
$stackHeight: 160px;
$translateGap: 20px;

.stack-cards {
	width: $stackWidth;
	height: $stackHeight;
	position: relative;
	margin: 0 auto;

	.card {
		@include absolute(top 0 right 0 bottom 0 left 0);
		background: red;
		padding: 15px;
		font-size: 2rem;
		color: #fff;
		box-sizing: border-box;
		box-shadow: -10px 10px 25px 0px rgba(50,50,93,0.15);

		&:before {
			content: "";
			@include absolute(left $translateGap right 0 bottom $translateGap);
			height: 45%;
			background: red;
			z-index: -5;
		}

		&.js {
			background: #F0DB4F;

			&:before {
				background: lighten(#F0DB4F, 15%);
			}
		}

		&.css {
			background: #1F62AE;

			&:before {
				background: lighten(#1F62AE, 15%);
			}
		}

		&.svg {
			background: #FF694C;

			&:before {
				background: lighten(#FF694C, 15%);
			}
		}

		&.canvas {
			background: #9BDC10;
			font-size: 1.5rem;

			&:before {
				background: lighten(#9BDC10, 15%);
			}
		}

		.card-content {
			text-align: right;
			font-family: $raleway;
			letter-spacing: 1.5px;
		}

		@for $i from 4 through 1 {

			$index: $i - 1;

			&:nth-child(#{$i}) {
				transform: translate(-$translateGap * $index, -$translateGap * $index);
				z-index: -$index;
			}
		}

		// &:nth-child(2) {
		// 	transform: translate(-$translateGap, $translateGap);
		// }
	}

}

@media (min-width: 768px) {

	#works .base-width .pattern {
		display: block;
	}

  #works .next-box {
  	height: calc(100% - 66px);
  	padding: 20px 30px;
  }

}

@media (max-width: 767px) {

	.reverse-column-mobile {
		flex-direction: column-reverse;
	}

	.stack-cards {
		margin: 50px auto 100px;
		zoom: .8;
	}
}