<!DOCTYPE html>
<html>
	<head>
		
		<title>Demo &middot; {{ .Params.Title }}</title>

		<meta name="description" content="{{ .Params.Description }}">

		<link rel="icon" href="{{ .Site.BaseURL }}images/favicon.ico">
		<link rel="stylesheet" href="style.css">

		<style>

			@import url('https://fonts.googleapis.com/css?family=Adamina');
			
			.demo-header {
				position: fixed;
				top: 30px;
				z-index: 9;
				left: 30px;
			}

			.demo-header.alt {
				/*background: rgba(255, 255, 255, .5);*/
				background: linear-gradient(to right, #fff, transparent);
				/*background: linear-gradient(to right, rgba(0, 0, 0, .5), transparent);*/
			  padding: 12px 15px;
				padding-right: 30px;
			  top: 30px;
			  left: 0;
			  /*transform: scale(.85);*/
			  /*transform-origin: left center;*/
			}

			.demo-header.alt .link,
			.demo-header.alt .bull {
				color: #333;
			}

			.demo-header.alt .logo {
				border-color: #ccc;
			}

			.logo {
				height: 35px;
				display: block;
				float: left;
				border-right: 1px solid #ccc;
		 		margin-right: 15px;
		 		padding-right: 15px;
			}

			.logo img {
			 	height: 100%;
				display: block;
		 	}

		 	.link {
		 		line-height: 35px;
		 		display: inline-block;
		 		font-size: 1rem;
		 		font-family: "Adamina", sans-serif;
		 		color: #426ec2;
		 		position: relative;
		 	}

		 	.bull {
		 		color: #426ec2;
		 		margin: 0 6px;
		 	}


		</style>
		
	</head>

	<body>

		{{ if eq .Params.headerBg "true" }}
			<header class="demo-header alt">
		{{ else }}
			<header class="demo-header">
		{{ end }}
		
			<a class="logo" href="{{ .Site.BaseURL }}">
				<img src="{{ .Site.BaseURL }}images/logo3.svg" alt="logo">
			</a>
			<a class="link" href="{{ .Site.BaseURL }}post/{{ .Params.link }}">Read Article</a>
			<span class="bull">&bull;</span>
			<a class="link" href="{{ .Params.github }}" target="_blank">Source Code</a>
		</header>

		{{ .Content }}

	</body>

</html>